[
    // This file adds key bindings for the toggle buttons in the various find panels
    // which Sublime Text 3 does not provide key bindings for in the default sublime
    // keymap files: Wrap, In Selection, Highlight, Show Context, and Use Buffer.

    // Note: The context key 'setting.is_widget' is used instead of the panel name to
    // be consistent with the toggle button bindings used in the default keymap files.

    {
        // Last letter 'P' is used because 'W' is used by 'toggle_whole_word'.
        "keys": ["alt+p"], "command": "toggle_wrap",
        "context": [{"key": "setting.is_widget", "operator": "equal", "operand": true}]
    },

    {
        "keys": ["alt+s"], "command": "toggle_in_selection",
        "context": [{"key": "setting.is_widget", "operator": "equal", "operand": true}]
    },

    {
        "keys": ["alt+h"], "command": "toggle_highlight",
        "context": [{"key": "setting.is_widget", "operator": "equal", "operand": true}]
    },

    {
        // Last letter 'T' is used because 'C' is used by 'toggle_case_sensitive'.
        "keys": ["alt+t"], "command": "toggle_show_context",
        "context": [{"key": "setting.is_widget", "operator": "equal", "operand": true}]
    },

    {
        "keys": ["alt+b"], "command": "toggle_use_buffer",
        "context": [{"key": "setting.is_widget", "operator": "equal", "operand": true}]
    }
]
