[
    // Sublime Text 3 does not provide key bindings for some of the buttons located in
    // the search panels, i.e. Find, Find/Replace, Incremental Find, and Find in Files.
    // This file adds key bindings for the missing actions specifically for the toggle
    // buttons: Wrap, In Selection, and Highlight. Additionally, for the Find in Files
    // panel only: Show Context, Use Buffer, Find, and Replace. At the moment no key
    // binding can be added for the Find in Files panel '...' button, which adds items
    // to the 'Where' text box, as there is no command available to launch this action.


    // Key bindings for the Find, Find/Replace, and Incremental Find panels.
    //
    // Note: The context key 'setting.is_widget' is used instead of the panel name for
    // consistency with the toggle button bindings in the default sublime-keymap files.

    {
        "keys": ["super+alt+p"], "command": "toggle_wrap",
        "context": [{"key": "setting.is_widget", "operator": "equal", "operand": true}]
    },

    {
        "keys": ["super+alt+s"], "command": "toggle_in_selection",
        "context": [{"key": "setting.is_widget", "operator": "equal", "operand": true}]
    },

    {
        "keys": ["super+alt+h"], "command": "toggle_highlight",
        "context": [{"key": "setting.is_widget", "operator": "equal", "operand": true}]
    },

    // Key bindings for the Find in Files panel.

    {
        "keys": ["super+alt+t"], "command": "toggle_show_context",
        "context": [{"key": "panel", "operand": "find_in_files"}, {"key": "panel_has_focus"}]
    },

    {
        "keys": ["super+alt+b"], "command": "toggle_use_buffer",
        "context": [{"key": "panel", "operand": "find_in_files"}, {"key": "panel_has_focus"}]
    },

    // The command names below may need changing when the actions get fixed.

    {
        "keys": ["alt+enter"], "command": "find_all", "args": {"close_panel": true},
        "context": [{"key": "panel", "operand": "find_in_files"}, {"key": "panel_has_focus"}]
    },

    {
        "keys": ["ctrl+alt+enter"], "command": "replace_all", "args": {"close_panel": true},
        "context": [{"key": "panel", "operand": "find_in_files"}, {"key": "panel_has_focus"}]
    }
]
